import type { BaseTranslation } from '../i18n-types';

const it = {
	addConnection: 'Aggiungi connessione',
	allowConnections: 'Modifica le impostazioni del server per consentire le connessioni da',
	allowMixedContent: 'Permetti contenuti misti',
	apiKey: 'API key',
	areYouSureYouWantToDeleteAllKnowledge: 'Sei sicuro di voler eliminare tutta la conoscenza?',
	areYouSureYouWantToDeleteAllSessions: 'Sei sicuro di voler eliminare tutte le sessioni?',
	areYouSureYouWantToDeleteAllPreferences: 'Sei sicuro di voler eliminare tutte le preferenze?',
	areYouSureYouWantToDeleteAllServers: 'Sei sicuro di voler eliminare tutti i server?',
	areYouSureYouWantToImportData:
		'Sei sicuro di voler importare? Questo sovrascriverà ogni dato esistente',
	areYouSureYouWantToLeave: 'Sei sicuro di voler uscire?\nLa risposta in corso verrà interrotta',
	assistant: 'Assistente',
	attachImage: 'Allega immagine',
	automatic: 'Auto',
	automaticallyCheckForUpdates: 'Controlla aggiornamenti automaticamente',
	availableModels: 'Modelli disponibili',
	baseUrl: 'Base URL',
	browseModels: 'Esplora i modelli disponibili',
	cancel: 'Annulla',
	cantConnectToOllamaServer: 'Impossibile connettersi al server Ollama',
	checkBrowserExtensions:
		'Controlla anche che nessuna estensione del browser stia bloccando la connessione',
	checkingForUpdates: 'Controllo aggiornamenti...',
	checkNow: 'Controlla adesso',
	clear: 'Cancella',
	confirmDeletion: 'Conferma eliminazione',
	confirmEdit: 'Conferma modifica',
	connectionType: 'Tipo di connessione',
	connectionLabelHelp: 'Identifica la connessione nella lista dei modelli',
	connecting: 'Connessione in corso...',
	connectionIsVerified: "Connessione verificata e pronta all'uso",
	connectionFailedToVerify: 'Verifica connessione fallita, controlla le impostazioni e riprova',
	content: 'Contenuto',
	controls: 'Controlli',
	controlsOnlyAvailableForOllama:
		'Controlli avanzati sono al momento disponibili solo per modelli Ollama',
	copy: 'Copia',
	couldntCheckForUpdates: 'Impossibile controllare gli aggiornamenti in modo automatico',
	couldntConnectToOllamaServer: 'Connessione al server Ollama non riuscita',
	creatingTunnel: 'Creazione del tunnel',
	currentVersion: 'Versione corrente',
	dangerZone: 'Zona pericolosa',
	dark: 'Scuro',
	delete: 'Elimina',
	deleteKnowledge: 'Elimina conoscenza',
	deleteServer: 'Elimina server',
	deleteSession: 'Elimina sessione',
	disconnected: 'Disconnesso',
	dismiss: 'Chiudi',
	downloadModel: 'Scarica modello',
	edit: 'Modifica',
	editTitle: 'Modifica titolo',
	emptyKnowledge: 'Nessuna conoscenza',
	emptySessions: 'Nessuna sessione',
	error: 'Errore',
	export: 'Esporta',
	f16Kv: 'F16 KV',
	frequencyPenalty: 'Frequency penalty',
	genericError: 'Ci dispiace, qualcosa è andato storto',
	goToDownloads: 'Vai ai download',
	goToKnowledge: 'Vai alla conoscenza',
	goToReleases: 'Vai alle release',
	howToObtainOpenAIKey: "Come ottenere un'API key da OpenAI?",
	howToUpdateDocker: 'Come aggiornare un container Docker?',
	import: 'Importa',
	interface: 'Interfaccia',
	internalServerError: 'Si è verificato un errore interno del server, per favore riprova più tardi',
	isCurrentVersionLatest: "Stai usando l'ultima versione",
	isLatestVersion: 'Una versione più recente è disponibile',
	knowledge: 'Conoscenza',
	knowledgeSaved: 'Conoscenza salvata',
	label: 'Etichetta',
	language: 'Lingua',
	lastUsedModels: 'Modelli usati di recente',
	light: 'Chiaro',
	lowVram: 'Low VRAM',
	mainGpu: 'Main GPU',
	messageOfTheDay: 'Message of the day',
	messages: 'Messaggi',
	minP: 'Min P',
	mirostat: 'Mirostat',
	mirostatEta: 'Mirostat ETA',
	mirostatTau: 'Mirostat Tau',
	modelNotFound: 'Modello non trovato',
	modelOptions: 'Opzioni modello',
	modelWasDownloaded: '{model:string} è stato scaricato',
	modelsFilter: 'Filtro nome modello',
	modelsFilterHelp: 'Nasconde i modelli il cui nome non inizia con il filtro',
	motd: 'Motd',
	name: 'Nome',
	newKnowledge: 'Nuova conoscenza',
	newSession: 'Nuova sessione',
	noApiKey: 'No API key',
	noKnowledgeChosen: 'Crea una nuova conoscenza o scegline una dalla lista',
	noRecentModels: 'Nessun modello usato di recente',
	noServerConnections: 'Nessuna connessione verso il server, aggiungine una per cominciare',
	noSessionChosen: 'Crea una sessione o scegline una esistente dalla lista',
	notFound: 'La pagina che stai cercando non esiste',
	numBatch: 'Num batch',
	numCtx: 'Context size',
	numGpu: 'Num GPU',
	numKeep: 'Num keep',
	numPredict: 'Num predict',
	numThread: 'Number of threads',
	numa: 'NUMA',
	ollama: 'Ollama',
	ollamaLibrary: 'Libreria di Ollama',
	openAIOfficialAPI: 'OpenAI: API ufficiale',
	openAICompatible: 'OpenAI: Server compatibile (es. llama.cpp)',
	otherModels: 'Altri modelli',
	penalizeNewline: 'Penalizza newline',
	preferences: 'Preferenze',
	presencePenalty: 'Presence penalty',
	prompt: 'Prompt',
	promptPlaceholder: 'Scrivi qualsiasi cosa',
	pullModel: 'Scarica modello',
	pullModelPlaceholder: 'Tag modello (es. llama3.1)',
	pullingModel: 'Download del modello in corso',
	random: 'Casuale',
	reasoning: 'Ragionamento',
	refreshToUpdate: 'Ricarica per aggiornare',
	releaseHistory: 'Cronologia release',
	repeatLastN: 'Repeat last N',
	repeatPenalty: 'Repeat penalty',
	retry: 'Riprova',
	run: 'Esegui',
	reVerify: 'Verifica di nuovo',
	runtimeOptions: 'Opzioni runtime',
	save: 'Salva',
	search: 'Cerca',
	searchEmpty: 'Nessun risultato',
	seed: 'Seed',
	seeDocs: 'Vedi documentazione',
	servers: 'Server',
	serverSettingsUpdated:
		'La configurazione del server è stata aggiornata e deve essere verificata di nuovo in "Impostazioni"',
	session: 'Sessione',
	sessions: 'Sessioni',
	settings: 'Impostazioni',
	somethingWentWrong: 'Ci dispiace, qualcosa è andato storto',
	stop: 'Stop sequence',
	stopCompletion: 'Interrompi completamento',
	stopResponse: 'Interrompi risposta',
	success: 'Operazione riuscita',
	system: 'Sistema',
	systemPrompt: 'Prompt di sistema',
	temperature: 'Temperatura',
	tfsZ: 'TFS Z',
	topK: 'Top K',
	topP: 'Top P',
	tryingToConnectNotLocalhost:
		'Se ti vuoi connettere a un server Ollama che non è disponibile su {hostname:string} oppure {ip:string} prova',
	typicalP: 'Typical P',
	unsavedChangesWillBeLost: 'Hai modifiche non salvate che andranno perse. Continuare?',
	useMlock: 'Usa MLOCK',
	useMmap: 'Usa MMAP',
	useModelsFromThisServer: 'Usa modelli da questo server',
	verify: 'Verifica',
	version: 'Versione',
	vocabOnly: 'Vocab only',
	writePromptToStart: 'Scrivi un prompt per cominciare una nuova sessione',
	you: 'Tu',
	copiedNotPrivate: 'Contenuto copiato, ma la tua connessione non è privata',
	notCopiedNotPrivate: 'Non posso copiare il contenuto. La connessione non è privata',
	importSuccess: 'Importato con successo',
	importError: 'Importazione fallita',
	deleteSuccess: 'Eliminato con successo',
	serversDescription: 'Connessioni, filtri modelli ed etichette',
	preferencesDescription: 'Lingua, tema, modelli usati di recente, etc',
	sessionsDescription:
		'Tutta la cronologia di sessione, allegati e impostazioni personalizzate dei modelli',
	knowledgeDescription: 'Tutta la base di conoscenza',
	expandSidebar: 'Espandi sidebar',
	collapseSidebar: 'Comprimi sidebar'
} satisfies BaseTranslation;

export default it;
