import en from '../en';
import type { BaseTranslation, Translation } from '../i18n-types';

const vi = {
	...(en as Translation),
	allowConnections: 'Thay đổi cài đặt máy chủ của bạn để cho phép kết nối từ',
	allowMixedContent: 'Cho phép nội dung hỗn hợp',
	areYouSureYouWantToDeleteAllKnowledge: 'Bạn có chắc chắn muốn xóa toàn bộ kiến thức không?',
	areYouSureYouWantToDeleteAllSessions: 'Bạn có chắc chắn muốn xóa toàn bộ phiên không?',
	areYouSureYouWantToDeleteAllSettings: 'Bạn có chắc chắn muốn xóa toàn bộ cài đặt không?',
	areYouSureYouWantToLeave: 'Bạn có chắc chắn muốn rời đi?\nQuá trình đang thực hiện sẽ dừng lại',
	assistant: 'Trợ lý',
	automatic: 'Tự động',
	automaticallyCheckForUpdates: 'Tự động kiểm tra cập nhật',
	availableModels: 'Các mô hình có sẵn',
	browseModels: 'Xem danh sách các mô hình có sẵn',
	cancel: 'Hủy',
	cantConnectToOllamaServer: 'Không thể kết nối với máy chủ Ollama',
	checkBrowserExtensions:
		'Cũng kiểm tra xem có tiện ích mở rộng trình duyệt nào chặn kết nối không',
	checkingForUpdates: 'Đang kiểm tra cập nhật...',
	checkNow: 'Kiểm tra ngay',
	clear: 'Xóa',
	confirmDeletion: 'Xác nhận xóa',
	connected: 'Đã kết nối',
	content: 'Nội dung',
	controls: 'Điều khiển',
	copy: 'Sao chép',
	couldntCheckForUpdates: 'Không thể tự động kiểm tra cập nhật',
	couldntConnectToOllamaServer: 'Không thể kết nối với máy chủ Ollama',
	creatingTunnel: 'Đang tạo đường hầm',
	currentVersion: 'Phiên bản hiện tại',
	dangerZone: 'Vùng nguy hiểm',
	dark: 'Giao diện Tối',
	deleteAllKnowledge: 'Xóa toàn bộ kiến thức',
	deleteAllSessions: 'Xóa toàn bộ phiên',
	deleteAllSettings: 'Xóa toàn bộ cài đặt',
	deleteKnowledge: 'Xóa kiến thức',
	deleteSession: 'Xóa phiên',
	disconnected: 'Đã ngắt kết nối',
	dismiss: 'Bỏ qua',
	downloadModel: 'Tải xuống mô hình',
	edit: 'Chỉnh sửa',
	emptyKnowledge: 'Không có kiến thức',
	emptySessions: 'Không có phiên',
	error: 'Lỗi',
	genericError: 'Xin lỗi, đã xảy ra sự cố',
	goToDownloads: 'Đi đến mục tải xuống',
	goToKnowledge: 'Đi đến kiến thức',
	goToReleases: 'Đi đến bản phát hành',
	howToUpdateDocker: 'Cách cập nhật Docker container?',
	interface: 'Giao diện',
	internalServerError: 'Đã xảy ra lỗi máy chủ nội bộ, vui lòng thử lại sau',
	isCurrentVersionLatest: 'Bạn đang sử dụng phiên bản mới nhất',
	isLatestVersion: 'Có phiên bản mới hơn',
	knowledge: 'Kiến thức',
	knowledgeSaved: 'Đã lưu kiến thức',
	language: 'Ngôn ngữ',
	lastUsedModels: 'Các mô hình đã sử dụng gần đây',
	light: 'Giao diện Sáng',
	lowVram: 'VRAM thấp',
	mainGpu: 'GPU chính',
	messages: 'Tin nhắn',
	modelOptions: 'Tùy chọn mô hình',
	modelWasDownloaded: '{model:string} đã được tải xuống',
	motd: 'Motd',
	name: 'Tên',
	newKnowledge: 'Kiến thức mới',
	newSession: 'Phiên mới',
	noKnowledgeChosen: 'Tạo kiến thức mới hoặc chọn từ danh sách',
	noRecentModels: 'Không có mô hình nào sử dụng gần đây',
	noSessionChosen: 'Tạo phiên mới hoặc chọn một phiên hiện có từ danh sách',
	notFound: 'Trang bạn đang tìm kiếm không tồn tại',
	ollamaLibrary: 'Thư viện Ollama',
	otherModels: 'Các mô hình khác',
	prompt: 'Câu hỏi',
	promptPlaceholder: 'Viết bất cứ điều gì',
	pullModel: 'Tải về mô hình',
	pullModelPlaceholder: 'Thẻ mô hình (ví dụ: llama3.1)',
	pullingModel: 'Đang tải về mô hình',
	random: 'Ngẫu nhiên',
	refreshToUpdate: 'Làm mới để cập nhật',
	releaseHistory: 'Lịch sử phát hành',
	retry: 'Thử lại',
	run: 'Chạy',
	runtimeOptions: 'Tùy chọn runtime',
	save: 'Lưu',
	search: 'Tìm kiếm',
	searchEmpty: 'Không tìm thấy kết quả',
	seed: 'Seed',
	seeDocs: 'Xem tài liệu',
	server: 'Máy chủ',
	session: 'Phiên',
	sessions: 'Các phiên',
	settings: 'Cài đặt',
	somethingWentWrong: 'Xin lỗi, đã xảy ra sự cố',
	stopResponse: 'Dừng phản hồi',
	success: 'Thành công',
	system: 'Hệ thống',
	systemPrompt: 'Câu hỏi hệ thống',
	tryingToConnectNotLocalhost:
		'Nếu bạn muốn kết nối với máy chủ Ollama không có sẵn trên {hostname:string} hoặc {ip:string}, hãy thử',
	typicalP: 'Typical P',
	useMlock: 'Sử dụng MLOCK',
	useMmap: 'Sử dụng MMAP',
	version: 'Phiên bản',
	vocabOnly: 'Chỉ từ vựng',
	writePromptToStart: 'Viết một câu hỏi để bắt đầu phiên mới',
	you: 'Bạn'
} satisfies BaseTranslation;

export default vi;
