import en from '../en';
import type { BaseTranslation, Translation } from '../i18n-types';

const pt_br = {
	...(en as Translation),
	allModels: 'Todos os modelos',
	allowConnections: 'Altere a configuração do seu servidor para permitir conexões',
	allowMixedContent: 'Permitir conteúdo misto',
	areYouSureYouWantToDeleteAllKnowledge: 'Quer realmente eliminar todo o conhecimento?',
	areYouSureYouWantToDeleteAllSessions: 'Quer realmente eliminar todas as sessões?',
	areYouSureYouWantToDeleteAllSettings: 'Quer realmente eliminar todos os ajustes?',
	areYouSureYouWantToLeave: 'Quer realmente sair?\nA tarefa em andamento será interrompida',
	assistant: 'Assistente',
	automaticallyCheckForUpdates: 'Buscar atualizações automaticamente',
	availableModels: 'Modelos disponíveis',
	browseModels: 'Explorar a lista de modelos disponíveis',
	cancel: 'Cancelar',
	cantConnectToOllamaServer: 'Não foi possível conectar ao servidor do Ollama',
	checkBrowserExtensions:
		'Verifique também se nenhuma extensão do seu navegador está bloqueando a conexão',
	checkNow: 'Verificar agora',
	checkingForUpdates: 'Buscando atualizações...',
	currentVersion: 'Versão atual',
	confirmDeletion: 'Confirmar exclusão',
	connected: 'Conectado',
	content: 'Conteúdo',
	copy: 'Copiar',
	couldntCheckForUpdates: 'Não foi possível verificar atualizações automaticamente',
	couldntConnectToOllamaServer: 'Não foi possível conectar-se ao servidor do Ollama',
	creatingTunnel: 'Criando un túnel',
	dangerZone: 'Zona de perigo',
	dark: 'Escuro',
	deleteAllKnowledge: 'Apagar todo o conhecimento',
	deleteAllSessions: 'Apagar todas as sessões',
	deleteAllSettings: 'Apagar todos os ajustes',
	deleteKnowledge: 'Apagar conhecimento',
	deleteSession: 'Apagar sessão',
	disconnected: 'Desconectado',
	dismiss: 'Descartar',
	downloadModel: 'Baixar modelo',
	edit: 'Editar',
	emptyKnowledge: 'Sem conhecimento',
	emptySessions: 'Sem sesssões',
	error: 'Erro',
	genericError: 'Desculpe, algo ocorreu errado',
	goToDownloads: 'Ir para downloads',
	goToKnowledge: 'Ir para conhecimento',
	goToReleases: 'Ir para versões',
	howToUpdateDocker: 'Como atualizar o conteiner do Docker?',
	interface: 'Interface',
	internalServerError: 'Houve um erro interno no servidor, por favor tente novamente mais tarde',
	isCurrentVersionLatest: 'Você está na versão mais recente',
	isLatestVersion: 'Uma nova versão está disponível',
	knowledgeSaved: 'Conhecimento salvo',
	knowledge: 'Conhecimento',
	language: 'Idioma',
	lastUsedModels: 'Modelos utilizados recentemente',
	light: 'Claro',
	messageOfTheDay: 'Mensagem do dia',
	modelWasDownloaded: '{model:string} foi baixado',
	motd: 'Mensagem do dia',
	name: 'Nome',
	newKnowledge: 'Novo conhecimento',
	newSession: 'Nova Sessão',
	noKnowledgeChosen: 'Crie um novo conhecimento ou escolha um da lista',
	noRecentModels: 'Nenhum modelo recentemente utilizado',
	noSessionChosen: 'Crie uma nova Sessão ou escolha uma existente da lista',
	notFound: 'A página buscada não existe',
	ollamaLibrary: 'Biblioteca do Ollama',
	otherModels: 'Outros modelos',
	prompt: 'Prompt',
	promptPlaceholder: 'Literalmente escreva qualquer coisa',
	pullModel: 'Obter modelo',
	pullModelPlaceholder: 'Etiqueta do modelo (ex. llama3.1)',
	pullingModel: 'Obtendo modelo',
	refreshToUpdate: 'Atualize para atualizar',
	releaseHistory: 'Histórico de versões',
	retry: 'Tentar Novamente',
	run: 'Executar',
	save: 'Salvar',
	search: 'Buscar',
	searchEmpty: 'Nenhum resultado encontrado',
	seeDocs: 'Ver documentação',
	servers: 'Servidores',
	session: 'Sessão',
	sessions: 'Sessões',
	settings: 'Ajustes',
	somethingWentWrong: 'Desculpe, algo ocorreu errado',
	stopResponse: 'Parar resposta',
	success: 'Sucesso',
	system: 'Sistema',
	systemPrompt: 'Prompt do Sistema',
	tryingToConnectNotLocalhost:
		'Deseja conectar a um servidor do Ollama que não está disponível em {hostname:string} ou {ip:string} tente',
	version: 'Versão',
	writePromptToStart: 'Escreva um prompt para iniciar uma nova sessão',
	you: 'Você'
} satisfies BaseTranslation;

export default pt_br;
