import type { BaseTranslation } from '../i18n-types';

const fr = {
	addConnection: 'Ajouter une connexion',
	allowConnections: 'Changez les paramètres de votre serveur pour autoriser les connexions depuis',
	allowMixedContent: 'Autoriser le contenu mixte',
	apiKey: 'Clé API',
	areYouSureYouWantToDeleteAllKnowledge:
		'Êtes-vous sûr de vouloir supprimer toute la connaissance?',
	areYouSureYouWantToDeleteAllSessions: 'Êtes-vous sûr de vouloir supprimer toutes les sessions?',
	areYouSureYouWantToDeleteAllSettings: 'Êtes-vous sûr de vouloir supprimer tous les paramètres?',
	areYouSureYouWantToLeave: "Êtes-vous sûr de vouloir quitter?\nLa complétion en cours s'arrêtera",
	assistant: 'Assistant',
	automatic: 'Auto',
	automaticallyCheckForUpdates: 'Vérifier automatiquement les mises à jour',
	availableModels: 'Modèles disponibles',
	baseUrl: 'URL de base',
	browseModels: 'Parcourez la liste des modèles disponibles',
	cancel: 'Annuler',
	cantConnectToOllamaServer: 'Impossible de se connecter au serveur Ollama',
	checkBrowserExtensions:
		"Vérifiez également qu'aucune extension de navigateur ne bloque la connexionr",
	checkingForUpdates: 'Recherche de mises à jour...',
	checkNow: 'Vérifier maintenant',
	clear: 'Effacer',
	confirmDeletion: 'Confirmer la suppression',
	connectionType: 'Type de connexion',
	connectionLabelHelp: 'Identifie la connexion dans la liste des modèles',
	connecting: 'Connexion...',
	connectionIsVerified: 'La connexion a été vérifiée et est prête à être utilisée',
	connectionFailedToVerify:
		'Échec de la vérification de la connexion, vérifiez les paramètres de connexion et réessayez',
	content: 'Contenu',
	controls: 'Contrôles',
	controlsOnlyAvailableForOllama:
		'Les contrôles avancés sont actuellement uniquement disponibles pour les modèles Ollama',
	copy: 'Copier',
	couldntCheckForUpdates: 'Impossible de vérifier automatiquement la présence de mises à jour',
	couldntConnectToOllamaServer: 'Impossible de se connecter au serveur Ollama',
	creatingTunnel: 'Création d’un tunnel',
	currentVersion: 'Version actuelle',
	dangerZone: 'Zone dangereuse',
	dark: 'Sombre',
	deleteAllKnowledge: 'Supprimer toute la connaissance',
	deleteAllSessions: 'Supprimer toutes les sessions',
	deleteAllSettings: 'Supprimer tous les paramètres',
	deleteKnowledge: 'Supprimer la connaissance',
	deleteServer: 'Supprimer le serveur',
	deleteSession: 'Supprimer la session',
	disconnected: 'Déconnecté',
	dismiss: 'Ignorer',
	downloadModel: 'Télécharger le modèle',
	edit: 'Éditer',
	emptyKnowledge: 'Aucune connaissance',
	emptySessions: 'Aucune session',
	error: 'Erreur',
	f16Kv: 'F16 KV',
	frequencyPenalty: 'Pénalité de fréquence',
	genericError: 'Désolé, quelque chose s’est mal passé',
	goToDownloads: 'Aller aux téléchargements',
	goToKnowledge: 'Aller à la connaissance',
	goToReleases: 'Aller aux versions',
	howToObtainOpenAIKey: 'Comment obtenir une clé API d’OpenAI?',
	howToUpdateDocker: 'Comment mettre à jour le conteneur Docker?',
	interface: 'Interface',
	internalServerError: 'Il y a eu une erreur interne du serveur, veuillez réessayer plus tard',
	isCurrentVersionLatest: 'Vous êtes sur la dernière version',
	isLatestVersion: 'Une version plus récente est disponible',
	knowledge: 'Connaissance',
	knowledgeSaved: 'Connaissance sauvegardée',
	label: 'Étiquette',
	language: 'Langue',
	lastUsedModels: 'Modèles utilisés récemment',
	light: 'Clair',
	lowVram: 'Faible VRAM',
	mainGpu: 'GPU principal',
	messageOfTheDay: 'Message du jour',
	messages: 'Messages',
	minP: 'Min P',
	mirostat: 'Mirostat',
	mirostatEta: 'Mirostat ETA',
	mirostatTau: 'Mirostat Tau',
	modelNotFound: 'Modèle non trouvé',
	modelOptions: 'Options de modèle',
	modelWasDownloaded: '{model:string} a été téléchargé',
	modelsFilter: 'Filtre des noms de modèles',
	modelsFilterHelp: 'Masque les noms de modèles ne commençant pas par le filtre',
	motd: 'Motd',
	name: 'Nom',
	newKnowledge: 'Nouvelle connaissance',
	newSession: 'Nouvelle session',
	noApiKey: 'Aucune clé API',
	noKnowledgeChosen: 'Créez une nouvelle connaissance ou choisissez-en une dans la liste',
	noRecentModels: 'Aucun modèle utilisé récemment',
	noServerConnections: 'Aucune connexion de serveur, ajoutez-en un pour commencer',
	noSessionChosen: 'Créez une nouvelle session ou choisissez-en une existante dans la liste',
	notFound: "La page que vous recherchez n'existe pas",
	numBatch: 'Num lot',
	numCtx: 'Taille du contexte',
	numGpu: 'Num GPU',
	numKeep: 'Num garder',
	numPredict: 'Num prédire',
	numThread: 'Nombre de threads',
	numa: 'NUMA',
	ollama: 'Ollama',
	ollamaLibrary: 'Bibliothèque d’Ollama',
	openAIOfficialAPI: 'OpenAI : API officielle',
	openAICompatible: 'OpenAI : Serveurs compatibles (ex. llama.cpp)',
	otherModels: 'Autres modèles',
	penalizeNewline: 'Pénaliser le retour à la ligne',
	presencePenalty: 'Pénalité de présence',
	prompt: 'Invite',
	promptPlaceholder: 'Écrivez littéralement n’importe quoi',
	pullModel: 'Tirer le modèle',
	pullModelPlaceholder: 'Balise du modèle (ex. llama3.1)',
	pullingModel: 'Téléchargement du modèle en cours',
	random: 'Aléatoire',
	reasoning: 'Raisonnement',
	refreshToUpdate: 'Actualiser pour mettre à jour',
	releaseHistory: 'Historique des versions',
	repeatLastN: 'Répéter les N derniers',
	repeatPenalty: 'Pénalité de répétition',
	retry: 'Réessayer',
	run: 'Exécuter',
	reVerify: 'Revérifier',
	runtimeOptions: 'Options d’exécution',
	save: 'Enregistrer',
	search: 'Rechercher',
	searchEmpty: 'Aucun résultat trouvé',
	seed: 'Graine',
	seeDocs: 'Voir la documentation',
	servers: 'Serveurs',
	serverSettingsUpdated:
		'La configuration du serveur a été mise à jour et doit être revérifiée dans « Paramètres »',
	session: 'Session',
	sessions: 'Sessions',
	settings: 'Paramètres',
	somethingWentWrong: 'Désolé, quelque chose s’est mal passé',
	stop: 'Séquence d’arrêt',
	stopCompletion: 'Arrêter la complétion',
	stopResponse: 'Arrêter la réponse',
	success: 'Succès',
	system: 'Système',
	systemPrompt: 'Invite système',
	temperature: 'Température',
	tfsZ: 'TFS Z',
	topK: 'Top K',
	topP: 'Top P',
	tryingToConnectNotLocalhost:
		'Si vous voulez vous connecter à un serveur Ollama non disponible sur {hostname:string} ou {ip:string}, essayez',
	typicalP: 'Typical P',
	useMlock: 'Utiliser MLOCK',
	useMmap: 'Utiliser MMAP',
	useModelsFromThisServer: 'Utiliser les modèles de ce serveur',
	verify: 'Vérifier',
	version: 'Version',
	vocabOnly: 'Vocabulaire uniquement',
	writePromptToStart: 'Écrivez une invite pour démarrer une nouvelle session',
	you: 'Vous',
	copiedNotPrivate: 'Contenu copié, mais votre connexion n’est pas privée',
	notCopiedNotPrivate: 'Impossible de copier le contenu. La connexion n’est pas privée'
} satisfies BaseTranslation;

export default fr;
