import en from '../en';
import type { BaseTranslation, Translation } from '../i18n-types';

const tr = {
	...(en as Translation),
	allowConnections: 'Sunucu ayarlarını şuradan gelen bağlantıları kabul edecek şekilde değiştir',
	allowMixedContent: 'Karışık içeriğe izin ver',
	areYouSureYouWantToDeleteAllKnowledge: 'Tüm bilgileri silmek istediğinize emin misiniz?',
	areYouSureYouWantToDeleteAllSessions: 'Tüm oturumları silmek istediğinize emin misiniz?',
	areYouSureYouWantToDeleteAllSettings: 'Tüm ayarları silmek istediğinize emin misiniz.?',
	areYouSureYouWantToLeave: 'Çıkmak istediğinize emin misiniz?\nMetin üretim işlemi sonlanacaktır',
	assistant: 'Asistan',
	automaticallyCheckForUpdates: 'Güncellemeleri otomatik kontrol et',
	availableModels: 'Kullanıma hazır modeller',
	browseModels: 'Kullanıma hazır modellerin listesini görüntüle',
	cancel: 'Vazgeç',
	cantConnectToOllamaServer: 'Ollama sunucusuna bağlanılamıyor',
	checkBrowserExtensions: 'Tarayıcı eklentilerinin bağlantıyı engellemediğini de kontrol et',
	checkNow: 'Şimdi kontrol et',
	checkingForUpdates: 'Güncellemeler kontrol ediliyor...',
	clear: 'Temizle',
	currentVersion: 'Güncel sürüm',
	confirmDeletion: 'Silmeyi Onayla',
	connected: 'Bağlandı',
	content: 'İçerik',
	copy: 'Kopyala',
	couldntCheckForUpdates: 'Güncellemeler otomatik olarak kontrol edilemiyor',
	couldntConnectToOllamaServer: 'Ollama sunucusuna bağlanılamıyor',
	creatingTunnel: 'Tünel oluştur',
	dangerZone: 'Tehlikeli Saha',
	dark: 'Koyu',
	deleteAllKnowledge: 'Tüm bilgileri sil',
	deleteAllSessions: 'Tüm oturumları sil',
	deleteAllSettings: 'Tüm ayarları sil',
	deleteKnowledge: 'Bilgiyi sil',
	deleteSession: 'Oturumu sil',
	disconnected: 'Bağlantı Kesildi',
	dismiss: 'Görmezden gel',
	downloadModel: 'Modeli indir',
	edit: 'Düzenle',
	emptyKnowledge: 'Bilgi yok',
	emptySessions: 'Oturum yok',
	error: 'Hata',
	genericError: 'Üzgünüz, bir şeyler yanlış gitti',
	goToDownloads: 'İndirmelere git',
	goToKnowledge: 'Bilgilere git',
	goToReleases: 'Dağıtımlara git',
	howToUpdateDocker: 'Docker container nasıl güncellenir?',
	interface: 'Arayüz',
	internalServerError: 'Bir iç hata oluştu, lütfen yeniden deneyin',
	isCurrentVersionLatest: 'En son sürümdesiniz',
	isLatestVersion: 'Yeni bir sürüm bulunmaktadır',
	knowledgeSaved: 'Bilgi kaydedildi',
	knowledge: 'Bilgi',
	language: 'Dil',
	lastUsedModels: 'Son kullanılan modeller',
	light: 'Açık',
	messageOfTheDay: 'Günün mesajı',
	modelWasDownloaded: '{model:string} indirildi',
	motd: 'Günün mesajı',
	name: 'İsim',
	newKnowledge: 'Yeni bilgi',
	newSession: 'Yeni oturum',
	noKnowledgeChosen: 'Yeni bir bilgi oluştur veya listeden seç',
	noRecentModels: 'Son kullanılan bir model yoktur',
	noSessionChosen: 'Yeni bir oturum oluştur veya listeden seç',
	notFound: 'Aradığın sayfa mevcut değildir',
	ollamaLibrary: 'Ollama kütüphanesi',
	otherModels: 'Diğer modeller',
	prompt: 'Komut (İstem)',
	promptPlaceholder: 'Herhangi bir şey yazın',
	pullModel: 'Modeli çek (indir)',
	pullModelPlaceholder: 'Model etiketi (örn. llama3.1)',
	pullingModel: 'Model çekiliyor',
	refreshToUpdate: 'Güncellemek için yenile',
	releaseHistory: 'Dağıtım Geçmişi',
	retry: 'Yeniden dene',
	run: 'Yürüt',
	save: 'Kaydet',
	search: 'Ara',
	searchEmpty: 'Sonuç bulunamadı',
	seeDocs: 'Belgeleri göster',
	server: 'Sunucu',
	session: 'Oturum',
	sessions: 'Oturumlar',
	settings: 'Ayarlar',
	somethingWentWrong: 'Üzgünüz, bir şeyler yanlış gitti',
	stopResponse: 'Yanıtlamayı durdur',
	success: 'Başarılı',
	system: 'Sistem',
	systemPrompt: 'Sistem komutu (istemi)',
	tryingToConnectNotLocalhost:
		'{hostname:string} veya {ip:string} konumlarında bulunmayan bir Ollama sunucuna bağlanmak istiyorsanız şunu deneyin:',
	version: 'Sürüm',
	writePromptToStart: 'Bir komut yazarak yeni bir oturum başlat',
	you: 'Sen'
} satisfies BaseTranslation;

export default tr;
