import en from '../en';
import type { BaseTranslation, Translation } from '../i18n-types';

const ja = {
	...(en as Translation),
	allowConnections: '次のサーバーからの接続を許可するように、設定を変更してください:',
	allowMixedContent: '混合コンテンツを許可する',
	areYouSureYouWantToDeleteAllKnowledge: 'すべてのナレッジを削除してもよろしいですか？',
	areYouSureYouWantToDeleteAllSessions: 'すべてのセッションを削除してもよろしいですか？',
	areYouSureYouWantToDeleteAllSettings: 'すべての設定を削除してもよろしいですか？',
	areYouSureYouWantToLeave: '本当に移動しますか？\n進行中の補完が停止します',
	assistant: 'アシスタント',
	automatic: '自動',
	automaticallyCheckForUpdates: 'アップデートを自動で確認する',
	availableModels: '利用可能なモデル',
	browseModels: '利用可能なモデルのリストを閲覧する',
	cancel: 'キャンセル',
	cantConnectToOllamaServer: 'Ollamaのサーバーに接続できません',
	checkBrowserExtensions: 'また、ブラウザの拡張機能が接続をブロックしていないか確認してください',
	checkingForUpdates: 'アップデートを確認中...',
	checkNow: '今すぐ確認',
	clear: 'クリア',
	confirmDeletion: '削除の確認',
	connected: '接続済み',
	content: '内容',
	controls: 'コントロール',
	copy: 'コピー',
	couldntCheckForUpdates: 'アップデートを自動的に確認できませんでした',
	couldntConnectToOllamaServer: 'Ollamaのサーバーに接続できませんでした',
	creatingTunnel: 'トンネルの作成',
	currentVersion: '現在のバージョン',
	dangerZone: '危険地帯',
	dark: 'ダーク',
	deleteAllKnowledge: 'すべてのナレッジを削除',
	deleteAllSessions: 'すべてのセッションを削除',
	deleteAllSettings: 'すべての設定を削除',
	deleteKnowledge: 'ナレッジを削除',
	deleteSession: 'セッションを削除',
	disconnected: '切断',
	dismiss: '取り消し',
	downloadModel: 'モデルのダウンロード',
	edit: '編集',
	emptyKnowledge: 'ナレッジがありません',
	emptySessions: 'セッションがありません',
	error: 'エラー',
	genericError: '申し訳ございません、何か問題が発生しました。\n```\n{error:string}\n```',
	goToDownloads: 'ダウンロードへ移動',
	goToKnowledge: 'ナレッジへ移動',
	goToReleases: 'リリースへ移動',
	howToUpdateDocker: 'Dockerコンテナを更新するには？',
	interface: 'インターフェース',
	internalServerError: '内部サーバーエラーが発生しました。しばらくしてからもう一度お試しください',
	isCurrentVersionLatest: '最新版です',
	isLatestVersion: '新しいバージョンが利用可能です',
	knowledge: 'ナレッジ',
	knowledgeSaved: 'ナレッジを保存しました',
	language: '言語',
	lastUsedModels: '最近使ったモデル',
	light: 'ライト',
	messageOfTheDay: '本日のメッセージ',
	messages: 'メッセージ',
	modelOptions: 'モデル設定',
	modelWasDownloaded: '{model:string} をダウンロードしました',
	motd: '本日のメッセージ',
	name: '名前',
	newKnowledge: '新しいナレッジ',
	newSession: '新しいセッション',
	noKnowledgeChosen: '新しいナレッジを作成するか、リストから既存のナレッジを選択してください',
	noRecentModels: '最近使ったモデルがありません',
	noSessionChosen: '新しいセッションを作成するか、リストから既存のセッションを選択してください',
	notFound: 'お探しのページは存在しません',
	ollamaLibrary: 'Ollamaのライブラリ',
	otherModels: 'その他のモデル',
	penalizeNewline: '改行にペナルティを与える',
	prompt: 'プロンプト',
	promptPlaceholder: '何でも入力してください',
	pullModel: 'モデルをプル',
	pullModelPlaceholder: 'モデルのタグ (例: llama3.1)',
	pullingModel: 'モデルをプル中',
	random: 'ランダム',
	refreshToUpdate: 'リフレッシュしてアップデート',
	releaseHistory: 'リリース履歴',
	retry: 'リトライ',
	run: '実行',
	runtimeOptions: 'ランタイム設定',
	save: '保存',
	search: '検索',
	searchEmpty: '結果が見つかりませんでした',
	seeDocs: 'ドキュメントを参照する',
	server: 'サーバー',
	session: 'セッション',
	sessions: 'セッション',
	settings: '設定',
	somethingWentWrong: '申し訳ございません、何か問題が発生しました',
	stopResponse: '応答を停止',
	success: '成功',
	system: 'システム',
	systemPrompt: 'システム プロンプト',
	tryingToConnectNotLocalhost:
		'もし {hostname:string} や {ip:string} から利用できないOllamaのサーバーに接続したい場合は、次を試してください',
	version: 'バージョン',
	writePromptToStart: '新しいセッションを開始するには、プロンプトを入力してください',
	you: 'あなた'
} satisfies BaseTranslation;

export default ja;
