import type { BaseTranslation } from '../i18n-types';

const en = {
	addConnection: 'კავშირის დამატება',
	allowConnections: 'შეცვალეთ თქვენი სერვერის პარამეტრები, რომ დაუშვათ კავშირი მისამართიდან',
	allowMixedContent: 'შერეული შემცველობის დაშვება',
	apiKey: 'API-ის გასაღები',
	areYouSureYouWantToDeleteAllKnowledge: 'მართლა გნებავთ, ცოდნა მთლიანად წაშალოთ?',
	areYouSureYouWantToDeleteAllSessions: 'მართლა გნებავთ, ყველა სესია წაშალოთ?',
	areYouSureYouWantToDeleteAllSettings: 'მართლა გნებავთ, ყველა პარამეტრი წაშალოთ?',
	areYouSureYouWantToLeave: 'მართლა გნებავთ, გახვიდეთ?\nმიმდინარე პროცესი შეწყდება',
	assistant: 'დამხმარე',
	automatic: 'ავტო',
	automaticallyCheckForUpdates: 'განახლებების ავტომატური შემოწმება',
	availableModels: 'ხელმისაწვდომი მოდელები',
	baseUrl: 'საბაზისო URL',
	browseModels: 'ხელმისაწვდომი მოდელების სიის დათვალიერება',
	cancel: 'გაუქმება',
	cantConnectToOllamaServer: "Ollama-ის სერვერთან მიერთება შეუძლებელია",
	checkBrowserExtensions: 'ასევე შეამოწმეთ ბრაუზერის გაფართოებები, რომლებსაც მიერთების დაბლოკვა შეუძლიათ',
	checkingForUpdates: 'მიმდინარეობს განახლებების შემოწმება...',
	checkNow: 'შემოწმება ახლავე',
	clear: 'გასუფთავება',
	confirmDeletion: 'წაშლის დადასტურება',
	connectionType: 'მიერთების ტიპი',
	connectionLabelHelp: 'კავშირის იდენტიფიკატორი მოდელების სიაში',
	connecting: 'მიერთება...',
	connectionIsVerified: 'კავშირი გადამოწმებულია და მზადაა გამოსაყენებლად',
	connectionFailedToVerify:
		'კავშირის გადამოწმება ჩავარდა. შეამოწმეთ კავშირის პარამეტრები და თავიდან სცადეთ',
	content: 'შემცველობა',
	controls: 'მართვის ელემენტები',
	controlsOnlyAvailableForOllama:
		'დამატებითი კონტროლის ელემენტები ამჟამად, მხოლოდ, Ollama-ის მოდელებისთვისაა ხელმისაწვდომი',
	copy: 'კოპირება',
	couldntCheckForUpdates: "განახლებების ავტომატური შემოწმება შეუძლებელია",
	couldntConnectToOllamaServer: "Ollama-ის სერვერთან მიერთება შეუძლებელია",
	creatingTunnel: 'გვირაბის შექმნა',
	currentVersion: 'მიმდინარე ვერსია',
	dangerZone: 'სახიფათო ზონა',
	dark: 'მუქი',
	deleteAllKnowledge: 'ყველა ცოდნის წაშლა',
	deleteAllSessions: 'ყველა სესიის წაშლა',
	deleteAllSettings: 'ყველა პარამეტრის წაშლა',
	deleteKnowledge: 'ცოდნის წაშლა',
	deleteServer: 'სერვერის წაშლა',
	deleteSession: 'სესიის წაშლა',
	disconnected: 'გათიშულია',
	dismiss: 'მოცილება',
	downloadModel: 'მოდელის გადმოწერა',
	edit: 'ჩასწორება',
	emptyKnowledge: 'ცოდნის გარეშე',
	emptySessions: 'სესიების გარეშე',
	error: 'შეცდომა',
	f16Kv: 'F16 KV',
	frequencyPenalty: 'სიხშირის ჯარიმა',
	genericError: 'ვაი. რაღაც არასწორია',
	goToDownloads: 'გადმოწერებზე გადასვლა',
	goToKnowledge: 'ცოდნაზე გადასვლა',
	goToReleases: 'რელიზებზე გადასვლა',
	howToObtainOpenAIKey: 'როგორ მივიღო API-ის გასაღები OpenAI-სგან?',
	howToUpdateDocker: 'როგორ განვაახლო Docker container?',
	interface: 'ინტერფეისი',
	internalServerError: 'აღმოჩენილია შიდა შეცდომა. მოგვიანებით სცადეთ',
	isCurrentVersionLatest: 'გაქვთ ბოლო ვერსია',
	isLatestVersion: 'ხელმისაწვდომია უფრო ახალი ვერსია',
	knowledge: 'ცოდნა',
	knowledgeSaved: 'ცოდნა შენახულია',
	label: 'ჭდე',
	language: 'ენა',
	lastUsedModels: 'ახლახან გამოყენებული მოდელები',
	light: 'ღია',
	lowVram: 'მეტისმეტად ცოტა VRAM',
	mainGpu: 'მთავარი GPU',
	messageOfTheDay: 'დღის შეტყობინება',
	messages: 'შეტყობინებები',
	minP: 'მინ P',
	mirostat: 'Mirostat',
	mirostatEta: 'Mirostat ETA',
	mirostatTau: 'Mirostat Tau',
	modelNotFound: 'მოდელი ვერ ვიპოვე',
	modelOptions: 'მოდელის მორგება',
	modelWasDownloaded: '{model:string} გადმოწერილია',
	modelsFilter: 'მოდელის სახელების ფილტრი',
	modelsFilterHelp: "დამალავს მოდელის სახელებს, რომლებიც ფილტრით არ იწყება",
	motd: 'დღის შეტყობინება',
	name: 'სახელი',
	newKnowledge: 'ახალი ცოდნა',
	newSession: 'ახალი სესია',
	noApiKey: 'API-ის გასაღების გარეშე',
	noKnowledgeChosen: 'შექმენით ახალი ცოდნა ან აირჩიეთ არსებული სიიდან',
	noRecentModels: 'ახლახან გამოყენებული მოდელების გარეშე',
	noServerConnections: 'სერვერთან მიერთების გარეშე. დასაწყებად ჯერ დაამატეთ',
	noSessionChosen: 'შექმენით ახალი სესია ან აირჩიეთ არსებული სიიდან',
	notFound: 'გვერდი, რომელსაც ეძებთ, არ არსებობს',
	numBatch: 'რიცხვ. პაკეტი',
	numCtx: 'კონტექსტის ზომა',
	numGpu: 'რიცხვ GPU',
	numKeep: 'შენარჩუნების რიცხვ',
	numPredict: 'წინასწარ გამოცნ. რიცხვი',
	numThread: 'ნაკადების რაოდენობა',
	numa: 'NUMA',
	ollama: 'Ollama',
	ollamaLibrary: "Ollama-ის ბიბლიოთეკა",
	openAIOfficialAPI: 'OpenAI: ოფიციალური API',
	openAICompatible: 'OpenAI: თავსებადი სერვერები (მაგ: llama.cpp)',
	otherModels: 'სხვა მოდელები',
	penalizeNewline: 'ახალი ხაზის სასჯელი',
	presencePenalty: 'არსებობის სასჯელი',
	prompt: 'მოთხოვნა',
	promptPlaceholder: 'დაწერეთ რაც გნებავთ',
	pullModel: 'მოდელის გადმოწერა',
	pullModelPlaceholder: 'მოდელის ჭდე (მაგ: llama3.1)',
	pullingModel: 'მიმდინარეობს მოდელის გადმოწერა',
	random: 'შემთხვევითი',
	reasoning: 'კამათი',
	refreshToUpdate: 'განახლებისთვის ჩატვირთეთ თავიდან',
	releaseHistory: 'რელიზების ისტორია',
	repeatLastN: 'ბოლო N-ის გამეორება',
	repeatPenalty: 'გამეორების სასჯელი',
	retry: 'თავიდან ცდა',
	run: 'გაშვება',
	reVerify: 'თავიდან გადამოწმება',
	runtimeOptions: 'გაშვებული პროცესის მორგება',
	save: 'შენახვა',
	search: 'ძებნა',
	searchEmpty: 'შედეგების გარეშე',
	seed: 'თესლი',
	seeDocs: 'იხილეთ დოკუმენტაცია',
	servers: 'სერვერები',
	serverSettingsUpdated:
		'სერვერის პარამეტრები განახლდა და საწიროა თავიდან გადაამოწმოთ "პარამეტრებში"',
	session: 'სესია',
	sessions: 'სესიები',
	settings: 'მორგება',
	somethingWentWrong: 'უკაცრავად, რაღაც არასწორია',
	stop: 'გაჩერების მიმდევრობა',
	stopCompletion: 'დასრულების გაჩერება',
	stopResponse: 'პასუხის გაჩერება',
	success: 'წარმატება',
	system: 'სისტემა',
	systemPrompt: 'სისტემის მოთხოვნა',
	temperature: 'ტემპერატურა',
	tfsZ: 'TFS Z',
	topK: 'Top K',
	topP: 'Top P',
	tryingToConnectNotLocalhost:
		'თუ გნებავთ, მიუერთდეთ Ollama-ის სერვერს, რომელიც ხელმისაწვდომი არაა (ჰოსტისსახელი:სტრიქონზე) ან (IP:სტრიქონზე), სცადეთ',
	typicalP: 'ტიპიური P',
	useMlock: 'MLOCK-ის გამოყენება',
	useMmap: 'MMAP-ის გამოყენება',
	useModelsFromThisServer: 'მოდელების გამოყენება ამ სერვერიდან',
	verify: 'გადამოწმება',
	version: 'ვერსია',
	vocabOnly: 'მხოლოდ ვოკაბულა',
	writePromptToStart: 'დაწერეთ მოთხოვნის ხაზზე ახალი სესიის დასაწყებად',
	you: 'თქვენ',
	copiedNotPrivate: 'შემცველობა დაკოპირდა, მაგრამ თქვენი მიერთება კონფიდენციალური არაა',
	notCopiedNotPrivate: "შემცველობის დაკოპირება შეუძლებელია, რადგან მიერთება კონფიდენციალური არაა"
} satisfies BaseTranslation;

export default en;
