import type { BaseTranslation } from '../i18n-types';

const ka = {
	addConnection: 'კავშირის დამატება',
	allowConnections: 'შეცვალეთ თქვენი სერვერის პარამეტრები, რომ დაუშვათ კავშირი მისამართიდან',
	allowMixedContent: 'შერეული შემცველობის დაშვება',
	apiKey: 'API-ის გასაღები',
	areYouSureYouWantToDeleteAllKnowledge: 'მართლა გნებავთ, ცოდნა მთლიანად წაშალოთ?',
	areYouSureYouWantToDeleteAllSessions: 'მართლა გნებავთ, ყველა სესია წაშალოთ?',
	areYouSureYouWantToDeleteAllPreferences: 'მართლა გნებავთ, ყველა პარამეტრი წაშალოთ?',
	areYouSureYouWantToDeleteAllServers: 'მართლა გნებავთ, ყველა სერვერი წაშალოთ?',
	areYouSureYouWantToImportData:
		'მართლა გნებავთ მონაცემების იმპორტი? არსებული მონაცემები გადაიწერება',
	areYouSureYouWantToLeave: 'მართლა გნებავთ, გახვიდეთ?\nმიმდინარე პროცესი შეწყდება',
	assistant: 'დამხმარე',
	attachImage: 'სურათის მიმაგრება',
	automatic: 'ავტო',
	automaticallyCheckForUpdates: 'განახლებების ავტომატური შემოწმება',
	availableModels: 'ხელმისაწვდომი მოდელები',
	baseUrl: 'საბაზისო URL',
	browseModels: 'ხელმისაწვდომი მოდელების სიის დათვალიერება',
	cancel: 'გაუქმება',
	cantConnectToOllamaServer: 'Ollama-ის სერვერთან მიერთება შეუძლებელია',
	checkBrowserExtensions:
		'ასევე შეამოწმეთ ბრაუზერის გაფართოებები, რომლებსაც მიერთების დაბლოკვა შეუძლიათ',
	checkingForUpdates: 'მიმდინარეობს განახლებების შემოწმება...',
	checkNow: 'ახლავე შემოწმება',
	clear: 'გასუფთავება',
	confirmDeletion: 'წაშლის დადასტურება',
	confirmEdit: 'ცვლილების დადასტურება',
	connectionType: 'კავშირის ტიპი',
	connectionLabelHelp: 'კავშირის იდენტიფიკატორი მოდელების სიაში',
	connecting: 'მიერთება...',
	connectionIsVerified: 'კავშირი გადამოწმებულია და მზადაა გამოსაყენებლად',
	connectionFailedToVerify:
		'კავშირის გადამოწმება ჩავარდა. შეამოწმეთ კავშირის პარამეტრები და თავიდან სცადეთ',
	content: 'შემცველობა',
	controls: 'მართვის ელემენტები',
	controlsOnlyAvailableForOllama:
		'მართვის გაფართოებული ელემენტები ამჟამად მხოლოდ Ollama-ის მოდელებისთვისაა ხელმისაწვდომი',
	copy: 'კოპირება',
	couldntCheckForUpdates: 'განახლებების ავტომატურად შემოწმება ვერ მოხერხდა',
	couldntConnectToOllamaServer: 'Ollama-ის სერვერთან მიერთება ვერ მოხერხდა',
	creatingTunnel: 'გვირაბის შექმნა',
	currentVersion: 'მიმდინარე ვერსია',
	dangerZone: 'სახიფათო ზონა',
	dark: 'მუქი',
	delete: 'წაშლა',
	deleteKnowledge: 'ცოდნის წაშლა',
	deleteServer: 'სერვერის წაშლა',
	deleteSession: 'სესიის წაშლა',
	disconnected: 'გათიშულია',
	dismiss: 'დახურვა',
	downloadModel: 'მოდელის გადმოწერა',
	edit: 'ჩასწორება',
	editTitle: 'სათაურის ჩასწორება',
	emptyKnowledge: 'ცოდნის გარეშე',
	emptySessions: 'სესიების გარეშე',
	error: 'შეცდომა',
	export: 'ექსპორტი',
	f16Kv: 'F16 KV',
	frequencyPenalty: 'სიხშირის ჯარიმა',
	genericError: 'უკაცრავად, რაღაც შეცდომა მოხდა',
	goToDownloads: 'გადმოწერებზე გადასვლა',
	goToKnowledge: 'ცოდნაზე გადასვლა',
	goToReleases: 'რელიზებზე გადასვლა',
	howToObtainOpenAIKey: 'როგორ მივიღო API-ის გასაღები OpenAI-სგან?',
	howToUpdateDocker: 'როგორ განვაახლო Docker-ის კონტეინერი?',
	import: 'იმპორტი',
	interface: 'ინტერფეისი',
	internalServerError: 'მოხდა სერვერის შიდა შეცდომა. მოგვიანებით სცადეთ',
	isCurrentVersionLatest: 'გაქვთ ბოლო ვერსია',
	isLatestVersion: 'ხელმისაწვდომია უფრო ახალი ვერსია',
	knowledge: 'ცოდნა',
	knowledgeSaved: 'ცოდნა შენახულია',
	label: 'ჭდე',
	language: 'ენა',
	lastUsedModels: 'ახლახან გამოყენებული მოდელები',
	light: 'ღია',
	lowVram: 'დაბალი VRAM',
	mainGpu: 'მთავარი GPU',
	messageOfTheDay: 'დღის შეტყობინება',
	messages: 'შეტყობინებები',
	minP: 'Min P',
	mirostat: 'Mirostat',
	mirostatEta: 'Mirostat ETA',
	mirostatTau: 'Mirostat Tau',
	modelNotFound: 'მოდელი ვერ მოიძებნა',
	modelOptions: 'მოდელის მორგება',
	modelWasDownloaded: '{model:string} გადმოწერილია',
	modelsFilter: 'მოდელის სახელების ფილტრი',
	modelsFilterHelp: 'დამალავს მოდელის სახელებს, რომლებიც ფილტრით არ იწყება',
	motd: 'დღის შეტყობინება',
	name: 'სახელი',
	newKnowledge: 'ახალი ცოდნა',
	newSession: 'ახალი სესია',
	noApiKey: 'API-ის გასაღების გარეშე',
	noKnowledgeChosen: 'შექმენით ახალი ცოდნა ან აირჩიეთ არსებული სიიდან',
	noRecentModels: 'ახლახან გამოყენებული მოდელების გარეშე',
	noServerConnections: 'სერვერთან კავშირები არ არის. დასაწყებად დაამატეთ ახალი',
	noSessionChosen: 'შექმენით ახალი სესია ან აირჩიეთ არსებული სიიდან',
	notFound: 'გვერდი, რომელსაც ეძებთ, არ არსებობს',
	numBatch: 'Num batch',
	numCtx: 'კონტექსტის ზომა',
	numGpu: 'Num GPU',
	numKeep: 'Num keep',
	numPredict: 'Num predict',
	numThread: 'ნაკადების რაოდენობა',
	numa: 'NUMA',
	ollama: 'Ollama',
	ollamaLibrary: 'Ollama-ის ბიბლიოთეკა',
	openAIOfficialAPI: 'OpenAI: ოფიციალური API',
	openAICompatible: 'OpenAI: თავსებადი სერვერები (მაგ. llama.cpp)',
	otherModels: 'სხვა მოდელები',
	penalizeNewline: 'ახალი ხაზის დაჯარიმება',
	preferences: 'პარამეტრები',
	presencePenalty: 'არსებობის ჯარიმა',
	prompt: 'მოთხოვნა',
	promptPlaceholder: 'დაწერეთ, რაც გნებავთ',
	pullModel: 'მოდელის გადმოწერა',
	pullModelPlaceholder: 'მოდელის ჭდე (მაგ. llama3.1)',
	pullingModel: 'მიმდინარეობს მოდელის გადმოწერა',
	random: 'შემთხვევითი',
	reasoning: 'მსჯელობა',
	refreshToUpdate: 'განახლებისთვის ჩატვირთეთ თავიდან',
	releaseHistory: 'რელიზების ისტორია',
	repeatLastN: 'ბოლო N-ის გამეორება',
	repeatPenalty: 'გამეორების ჯარიმა',
	retry: 'თავიდან ცდა',
	run: 'გაშვება',
	reVerify: 'თავიდან გადამოწმება',
	runtimeOptions: 'გაშვებული პროცესის მორგება',
	save: 'შენახვა',
	search: 'ძებნა',
	searchEmpty: 'შედეგები ვერ მოიძებნა',
	seed: 'თესლი',
	seeDocs: 'იხილეთ დოკუმენტაცია',
	servers: 'სერვერები',
	serverSettingsUpdated:
		'სერვერის პარამეტრები განახლდა და საჭიროა მათი თავიდან გადამოწმება "მორგებაში"',
	session: 'სესია',
	sessions: 'სესიები',
	settings: 'მორგება',
	somethingWentWrong: 'უკაცრავად, რაღაც შეცდომა მოხდა',
	stop: 'გაჩერების მიმდევრობა',
	stopCompletion: 'დასრულების გაჩერება',
	stopResponse: 'პასუხის გაჩერება',
	success: 'წარმატება',
	system: 'სისტემა',
	systemPrompt: 'სისტემის მოთხოვნა',
	temperature: 'ტემპერატურა',
	tfsZ: 'TFS Z',
	topK: 'Top K',
	topP: 'Top P',
	tryingToConnectNotLocalhost:
		'თუ გნებავთ, მიუერთდეთ Ollama-ის სერვერს, რომელიც {hostname:string} ან {ip:string} მისამართზე ხელმისაწვდომი არაა, სცადეთ',
	typicalP: 'ტიპიური P',
	unsavedChangesWillBeLost: 'შეუნახავი ცვლილებები დაიკარგება. გავაგრძელოთ?',
	useMlock: 'MLOCK-ის გამოყენება',
	useMmap: 'MMAP-ის გამოყენება',
	useModelsFromThisServer: 'მოდელების გამოყენება ამ სერვერიდან',
	verify: 'გადამოწმება',
	version: 'ვერსია',
	vocabOnly: 'მხოლოდ ლექსიკონი',
	writePromptToStart: 'ახალი სესიის დასაწყებად დაწერეთ მოთხოვნა',
	you: 'თქვენ',
	copiedNotPrivate: 'შემცველობა დაკოპირდა, მაგრამ თქვენი კავშირი კონფიდენციალური არაა',
	notCopiedNotPrivate: 'შემცველობის დაკოპირება ვერ მოხერხდა, რადგან კავშირი კონფიდენციალური არაა',
	importSuccess: 'იმპორტი წარმატებით დასრულდა',
	importError: 'იმპორტი ვერ მოხერხდა',
	deleteSuccess: 'წარმატებით წაიშალა',
	serversDescription: 'კავშირები, მოდელების ფილტრები და ჭდეები',
	preferencesDescription: 'ენა, თემა, ახლახან გამოყენებული მოდელები და ა.შ.',
	sessionsDescription:
		'სესიების სრული ისტორია, მიმაგრებული ფაილები და მოდელების მორგებული პარამეტრები',
	knowledgeDescription: 'ცოდნის სრული ბაზა',
	expandSidebar: 'გვერდითი პანელის გაშლა',
	collapseSidebar: 'გვერდითი პანელის აკეცვა'
} satisfies BaseTranslation;

export default ka;
