import type { BaseTranslation } from '../i18n-types';

const ar: BaseTranslation = {
	addConnection: 'إضافة اتصال',
	allowConnections: 'قم بتغيير إعدادات الخادم الخاص بك للسماح بالاتصالات من',
	allowMixedContent: 'السماح بالمحتوى المختلط',
	apiKey: 'مفتاح API',
	areYouSureYouWantToDeleteAllKnowledge: 'هل أنت متأكد أنك تريد حذف كل المعرفة؟',
	areYouSureYouWantToDeleteAllSessions: 'هل أنت متأكد أنك تريد حذف كل الجلسات؟',
	areYouSureYouWantToDeleteAllSettings: 'هل أنت متأكد أنك تريد حذف كل الإعدادات؟',
	areYouSureYouWantToLeave: 'هل أنت متأكد أنك تريد المغادرة؟\nسيتم إيقاف الإكمال الجاري',
	assistant: 'المساعد',
	automatic: 'تلقائي',
	automaticallyCheckForUpdates: 'التحقق من وجود تحديثات تلقائيًا',
	availableModels: 'النماذج المتاحة',
	baseUrl: 'عنوان URL الأساسي',
	browseModels: 'استعراض قائمة النماذج المتاحة',
	cancel: 'إلغاء',
	cantConnectToOllamaServer: 'لا يمكن الاتصال بخادم أولاما',
	checkBrowserExtensions: 'تحقق أيضًا من عدم وجود إضافات متصفح تمنع الاتصال',
	checkingForUpdates: 'جاري التحقق من وجود تحديثات...',
	checkNow: 'تحقق الآن',
	clear: 'مسح',
	confirmDeletion: 'تأكيد الحذف',
	connectionType: 'نوع الاتصال',
	connectionLabelHelp: 'يحدد الاتصال في قائمة النماذج',
	connecting: 'جاري الاتصال...',
	connectionIsVerified: 'تم التحقق من الاتصال وهو جاهز للاستخدام',
	connectionFailedToVerify:
		'فشل التحقق من الاتصال، تحقق من إعدادات الاتصال وحاول مرة أخرى',
	content: 'المحتوى',
	controls: 'عناصر التحكم',
	controlsOnlyAvailableForOllama:
		'عناصر التحكم المتقدمة متاحة حاليًا فقط لنماذج أولاما',
	copy: 'نسخ',
	couldntCheckForUpdates: 'تعذر التحقق من وجود تحديثات تلقائيًا',
	couldntConnectToOllamaServer: 'تعذر الاتصال بخادم أولاما',
	creatingTunnel: 'إنشاء نفق',
	currentVersion: 'الإصدار الحالي',
	dangerZone: 'منطقة الخطر',
	dark: 'داكن',
	deleteAllKnowledge: 'حذف كل المعرفة',
	deleteAllSessions: 'حذف كل الجلسات',
	deleteAllSettings: 'حذف كل الإعدادات',
	deleteKnowledge: 'حذف المعرفة',
	deleteServer: 'حذف الخادم',
	deleteSession: 'حذف الجلسة',
	disconnected: 'غير متصل',
	dismiss: 'تجاهل',
	downloadModel: 'تنزيل النموذج',
	edit: 'تعديل',
	emptyKnowledge: 'لا توجد معرفة',
	emptySessions: 'لا توجد جلسات',
	error: 'خطأ',
	f16Kv: 'F16 KV',
	frequencyPenalty: 'عقوبة التردد',
	genericError: 'عذرًا، حدث خطأ ما',
	goToDownloads: 'اذهب إلى التنزيلات',
	goToKnowledge: 'اذهب إلى المعرفة',
	goToReleases: 'اذهب إلى الإصدارات',
	howToObtainOpenAIKey: 'كيفية الحصول على مفتاح API من OpenAI؟',
	howToUpdateDocker: 'كيفية تحديث حاوية Docker؟',
	interface: 'الواجهة',
	internalServerError: 'حدث خطأ داخلي في الخادم، يرجى المحاولة مرة أخرى لاحقًا',
	isCurrentVersionLatest: 'أنت تستخدم أحدث إصدار',
	isLatestVersion: 'يتوفر إصدار أحدث',
	knowledge: 'المعرفة',
	knowledgeSaved: 'تم حفظ المعرفة',
	label: 'الاسم التعريفي',
	language: 'اللغة',
	lastUsedModels: 'النماذج المستخدمة مؤخرًا',
	light: 'فاتح',
	lowVram: 'ذاكرة وصول عشوائي منخفضة (VRAM)',
	mainGpu: 'وحدة معالجة الرسومات الرئيسية (GPU)',
	messageOfTheDay: 'رسالة اليوم',
	messages: 'الرسائل',
	minP: 'Min P',
	mirostat: 'Mirostat',
	mirostatEta: 'Mirostat ETA',
	mirostatTau: 'Mirostat Tau',
	modelNotFound: 'النموذج غير موجود',
	modelOptions: 'خيارات النموذج',
	modelWasDownloaded: 'تم تنزيل {model:string}',
	modelsFilter: 'فلتر أسماء النماذج',
	modelsFilterHelp: 'إخفاء أسماء النماذج التي لا تبدأ بالفلتر',
	motd: 'Motd',
	name: 'الاسم',
	newKnowledge: 'معرفة جديدة',
	newSession: 'جلسة جديدة',
	noApiKey: 'لا يوجد مفتاح API',
	noKnowledgeChosen: 'أنشئ معرفة جديدة أو اختر واحدة من القائمة',
	noRecentModels: 'لا توجد نماذج مستخدمة مؤخرًا',
	noServerConnections: 'لا توجد اتصالات خادم، أضف واحدة للبدء',
	noSessionChosen: 'أنشئ جلسة جديدة أو اختر جلسة موجودة من القائمة',
	notFound: 'الصفحة التي تبحث عنها غير موجودة',
	numBatch: 'Num batch',
	numCtx: 'حجم السياق',
	numGpu: 'Num GPU',
	numKeep: 'Num keep',
	numPredict: 'Num predict',
	numThread: 'عدد الخيوط',
	numa: 'NUMA',
	ollama: 'أولاما',
	ollamaLibrary: 'مكتبة أولاما',
	openAIOfficialAPI: 'OpenAI: API الرسمي',
	openAICompatible: 'OpenAI: خوادم متوافقة (مثل llama.cpp)',
	otherModels: 'نماذج أخرى',
	penalizeNewline: 'معاقبة السطر الجديد',
	presencePenalty: 'عقوبة الحضور',
	prompt: 'المطالبة',
	promptPlaceholder: 'اكتب أي شيء حرفيًا',
	pullModel: 'سحب النموذج',
	pullModelPlaceholder: 'علامة النموذج (مثل llama3.1)',
	pullingModel: 'جاري سحب النموذج',
	random: 'عشوائي',
	reasoning: 'الاستدلال',
	refreshToUpdate: 'تحديث للتحديث',
	releaseHistory: 'سجل الإصدارات',
	repeatLastN: 'تكرار آخر N',
	repeatPenalty: 'عقوبة التكرار',
	retry: 'إعادة المحاولة',
	run: 'تشغيل',
	reVerify: 'إعادة التحقق',
	runtimeOptions: 'خيارات وقت التشغيل',
	save: 'حفظ',
	search: 'بحث',
	searchEmpty: 'لم يتم العثور على نتائج',
	seed: 'البذرة',
	seeDocs: 'راجع المستندات',
	servers: 'الخوادم',
	serverSettingsUpdated: 'تم تحديث إعدادات الخادم ويجب إعادة التحقق منها في "الإعدادات"',
	session: 'جلسة',
	sessions: 'الجلسات',
	settings: 'الإعدادات',
	somethingWentWrong: 'عذرًا، حدث خطأ ما',
	stop: 'تسلسل الإيقاف',
	stopCompletion: 'إيقاف الإكمال',
	stopResponse: 'إيقاف الاستجابة',
	success: 'نجاح',
	system: 'النظام',
	systemPrompt: 'مطالبة النظام',
	temperature: 'درجة الحرارة',
	tfsZ: 'TFS Z',
	topK: 'Top K',
	topP: 'Top P',
	tryingToConnectNotLocalhost: 'إذا كنت ترغب في الاتصال بخادم أولاما غير متوفر على {hostname:string} أو {ip:string} جرب',
	typicalP: 'Typical P',
	useMlock: 'استخدام MLOCK',
	useMmap: 'استخدام MMAP',
	useModelsFromThisServer: 'استخدام النماذج من هذا الخادم',
	verify: 'تحقق',
	version: 'الإصدار',
	vocabOnly: 'المفردات فقط',
	writePromptToStart: 'اكتب مطالبة لبدء جلسة جديدة',
	you: 'أنت',
	copiedNotPrivate: 'تم نسخ المحتوى، ولكن اتصالك غير خاص',
	notCopiedNotPrivate: 'تعذر نسخ المحتوى. الاتصال غير خاص',
} satisfies BaseTranslation;

export default ar;