@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-primary: 14 100% 65%;

    --color-bg-elevation-1: 0 0% 98%;
    --color-bg-elevation-2: 0 0% 94%;
    --color-bg-elevation-3: 0 0% 90%;
    --color-bg-elevation-4: 0 0% 86%;
    --color-bg-elevation-5: 0 0% 80%;

    --color-border-default: var(--color-bg-elevation-4);
    --color-border-muted: var(--color-bg-elevation-2);
    --color-border-input: var(--color-bg-elevation-5);

    --color-text-default: 0 0% 25%;
    --color-text-muted: 0 0% 50%;

    --color-negative-fg: 0 100% 50%;
    --color-negative-bg: 0 100% 95%;

    --color-warning-fg: 33 95% 44%;
    --color-warning-bg: 36 100% 95%;
    --color-warning-border: 36 100% 80%;

    --color-positive-fg: 161 94% 30%;
    --color-positive-bg: 133 100% 95%;
    --color-positive-border: 132 56% 75%;
  }

  [data-color-theme="dark"] {
    --color-primary: 10 87% 56%;

    --color-bg-elevation-1: 0 0% 6%;
    --color-bg-elevation-2: 0 0% 12%;
    --color-bg-elevation-3: 0 0% 18%;
    --color-bg-elevation-4: 0 0% 24%;
    --color-bg-elevation-5: 0 0% 28%;

    --color-border-default: var(--color-bg-elevation-4);
    --color-border-muted: var(--color-bg-elevation-2);
    --color-border-input: var(--color-bg-elevation-5);

    --color-text-default: 0 0% 85%;
    --color-text-muted: 0 0% 50%;

    --color-negative-fg: 0 93% 65%;
    --color-negative-bg: 0 100% 10%;

    --color-warning-fg: 27 100% 62%;
    --color-warning-bg: 30 100% 10%;
    --color-warning-border: 30 50% 25%;

    --color-positive-fg: 142 100% 46%;
    --color-positive-bg: 120 100% 10%;
    --color-positive-border: 120 50% 20%;
  }
}
